# OSChat

./: .gitignore  README.md
client/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  client.csproj
client/MVVM/View/: MappingView.xaml  MappingView.xaml.cs  PipesView.xaml  PipesView.xaml.cs  SocketsView.xaml  SocketsView.xaml.cs
client/Styles/: SidebarTab.xaml
logic/: Constants.cs  FileLogging.cs  MainViewModel.cs  MappingViewModel.cs  Message.cs  MessageTemplateSelector.cs  ObservableObject.cs  PipesViewModel.cs  RelayCommand.cs  SocketsViewModel.cs  logic.csproj
logic/imports/: CommonImports.cs  MappingImports.cs  PipesImports.cs
server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  server.csproj
server/MVVM/View/: MappingView.xaml  MappingView.xaml.cs  PipesView.xaml  PipesView.xaml.cs  SocketsView.xaml  SocketsView.xaml.cs
server/Styles/: MessageTemplate.xaml  TextBoxStyles.xaml
